<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa học - Năng khiếu</title>
    <link rel="shortcut icon" type="image/png" href="Img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/Subject.css">
</head>

<body>
    <!-- Loading -->
    <div class="loader"></div>
    <script src="Loading.js"></script>

    <!-- Header -->
    <div class="Header">
        <div class="toast-custom">
            <a href="Index.html"><img src="Img/GS-ONLINE.png" alt="" height="100px"></a>
            <ul class="toast__text">
                <li><a href="Index.html">Trang chủ</a></li>
                <li><a href="Course.html">Các khóa học</a></li>
                <li><a href="Aboutus.html">Về chúng tôi</a></li>
                <li><a href="Contact.html">Liên hệ</a></li>
                <li><a href="Login.html">Đăng nhập</a></li>
            </ul>
            <img src="Img/logo-3.png" alt="" height="100px" class="toast__img">
        </div>
    </div>

    <!-- Body -->

    <div class="Body">
        <div class="Body__Title">
            <h3>Năng khiếu <span> / Tìm kiếm một Gia Sư cho bạn</span></h3>
        </div>
        <div class="Body__Content">
            <div>
                <div><img src="Img/phuong-hoa.jpg" class="Body_IMG"></div>
            </div>
            <div class="Body_Gs">
                <span class="Gs1">Hoa Hanassi</span>
                <span class="Gs2">Gia sư Môn Năng Khiếu</span>
                <p class="Gs1_p">Cô giáo dạy nhảy ở một trung tâm thể thao - nghệ thuật tại thủ đô Hà Nội.</p>
                <p>Xin chào! Mình Phương Hoa. Đạt cử nhân ngành Luật tại trường đại học Quốc gia Hà Nội. Là một Tiktoker dạy nhảy với hơn 10 triệu lượt theo dõi trên TikTok.</p>
                <p>
                    <input type="button" value="Xem thông tin">
                    <input type="button" value="Gửi tin nhắn">
                    <input type="button" value="Đăng ký gia sư">
                </p>
            </div>
        </div>
        <div class="Body__Content">
            <div>
                <div><img src="Img/YuaMikami.jpg" class="Body_IMG"></div>
            </div>
            <div class="Body_Gs">
                <span class="Gs1">Y. Mikami</span>
                <span class="Gs2">Gia sư Môn Năng Khiếu</span>
                <p class="Gs1_p">Hiện đang là một trong những ngôi sao sáng nhất trong giới giải trí tại xứ sở mặt trời mọc.</p>
                <p>Xin chào! Mình Yua Mikami. Là nhóm trưởng của Honey Popcorn và khá nổi tiếng trên mạng xã hội. Với hơn 10 năm kinh nghiệm và có rất nhiều fan. Có thể kèm Thanh Nhạc và Nhảy.</p>
                <p>
                    <input type="button" value="Xem thông tin">
                    <input type="button" value="Gửi tin nhắn">
                    <input type="button" value="Đăng ký gia sư">
                </p>
            </div>
        </div>
        <div class="Body__Content">
            <div>
                <div><img src="Img/kicm.jpg" class="Body_IMG"></div>
            </div>
            <div class="Body_Gs">
                <span class="Gs1">K-ICM</span>
                <span class="Gs2">Gia sư Môn Năng Khiếu</span>
                <p class="Gs1_p">Hiện đang là một nhà sản xuất âm nhạc, DJ, nhạc sĩ với khả năng chơi Organ đỉnh cao</p>
                <p>Xin chào! Mình Nguyễn Bảo Khánh. Là một nhà sản xuất âm nhạc có nhiều video âm nhạc kết hợp với nhiều nghệ sĩ ca sĩ nổi tiếng. Có thể dạy kèm cho những bạn nào đam mê về nhạc cụ.</p>
                <p>
                    <input type="button" value="Xem thông tin">
                    <input type="button" value="Gửi tin nhắn">
                    <input type="button" value="Đăng ký gia sư">
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="Footer Footer--Edit">
        <div class="Ft__List">
            <div class="Ft__Contact">
                <p><strong>GS Gia sư</strong></p>
                <p>- Website giáo dục nền tảng công nghệ 4.0</p>
                <p>- Mang tới sự trải nghiệm, giúp việc học trở nên dễ dàng hơn.</p>
                <p>- Nâng cao tri thức.</p>
            </div>
            <div class="Ft__Contact">
                <p><strong>Liên hệ</strong></p>
                <p>Admin: cuongkem</p>
                <p>Email: cuongth.21it@vku.udn.vn</p>
                <p>Hotline: 03269128787</p>
                <p>Support: giang</p>
                <p>Email: gianglc.21it@vku.udn.vn</p>
            </div>
            <div class="Ft__Contact">
                <p><strong>Ứng dụng</strong></p>
                <p><a href="#">Tìm kiếm gia sư</a></p>
                <p><a href="#">Tìm kiếm lớp học</a></p>
                <p><a href="#">Trở thành gia sư</a></p>
                <p><a href="#">Đăng kí lớp học</a></p>
                <p><a href="#">Ứng tuyển</a></p>
            </div>
            <div class="Ft__Contact">
                <p><strong>Page GS Gia Sư</strong></p>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGS-Gia-S%25C6%25B0-103831912351754&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340"
                    height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <div class="Ft__License"><small>&copy; Bản quyền <a href="https://www.facebook.com/profile.php?id=100015521263576">YIAN203</a></small></div>
    </div>
</body>

</html>